<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXc-KG-VIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-Ub-MPv">
                                <rect key="frame" x="0.0" y="9" width="414" height="887"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-xO-JnR">
                                <rect key="frame" x="101" y="135" width="212" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-DN-e7A">
                                <rect key="frame" x="27" y="290" width="360" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-SZ-9aj">
                                        <rect key="frame" x="293" y="160" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.27971587380000001" green="0.34676163599999998" blue="0.90939480439999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuF-Y0-1Qa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y11-of-zAJ">
                                        <rect key="frame" x="10" y="105" width="340" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE6-r6-I7a"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-Cn-bvO">
                                        <rect key="frame" x="10" y="50" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rwW-ZV-0tC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-Fn-yQ8">
                                        <rect key="frame" x="10" y="29" width="340" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19154667354130245" green="0.63934966400786708" blue="1" alpha="0.14806838262648808" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LQ3-Cn-bvO" firstAttribute="top" secondItem="iCY-Fn-yQ8" secondAttribute="bottom" constant="5" id="18b-IO-rwK"/>
                                    <constraint firstItem="y11-of-zAJ" firstAttribute="leading" secondItem="gtm-DN-e7A" secondAttribute="leading" constant="10" id="1xz-1d-DPv"/>
                                    <constraint firstItem="LQ3-Cn-bvO" firstAttribute="top" secondItem="gtm-DN-e7A" secondAttribute="top" constant="50" id="3h4-Jo-AL5"/>
                                    <constraint firstAttribute="trailing" secondItem="y11-of-zAJ" secondAttribute="trailing" constant="10" id="8hE-aw-qyG"/>
                                    <constraint firstAttribute="bottom" secondItem="hx8-SZ-9aj" secondAttribute="bottom" constant="10" id="Isn-Fb-tkM"/>
                                    <constraint firstItem="y11-of-zAJ" firstAttribute="top" secondItem="LQ3-Cn-bvO" secondAttribute="bottom" constant="15" id="N4w-1Q-7XP"/>
                                    <constraint firstItem="LQ3-Cn-bvO" firstAttribute="leading" secondItem="gtm-DN-e7A" secondAttribute="leading" constant="10" id="NKn-Qk-yBV"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ3-Cn-bvO" secondAttribute="trailing" constant="10" id="Rac-T5-8av"/>
                                    <constraint firstAttribute="height" constant="200" id="RyH-aL-MvD"/>
                                    <constraint firstAttribute="width" constant="360" id="SVW-G9-WLb"/>
                                    <constraint firstItem="iCY-Fn-yQ8" firstAttribute="trailing" secondItem="LQ3-Cn-bvO" secondAttribute="trailing" id="T8l-5I-TkL"/>
                                    <constraint firstAttribute="trailing" secondItem="hx8-SZ-9aj" secondAttribute="trailing" constant="10" id="pmp-TU-ks2"/>
                                    <constraint firstItem="iCY-Fn-yQ8" firstAttribute="leading" secondItem="LQ3-Cn-bvO" secondAttribute="leading" id="u9V-9H-Mhh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-VB-Qhv">
                                <rect key="frame" x="292" y="500" width="95" height="22"/>
                                <state key="normal" title="Skip Login" image="arrow_right">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSkipLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="760-6U-1Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-P1-X4s">
                                <rect key="frame" x="27" y="241" width="81" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.44313281770000001" green="0.4431342781" blue="0.44313740730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtm-DN-e7A" firstAttribute="top" secondItem="2Xy-P1-X4s" secondAttribute="bottom" constant="8" symbolic="YES" id="2fH-Vu-onU"/>
                            <constraint firstItem="hOL-VB-Qhv" firstAttribute="top" secondItem="gtm-DN-e7A" secondAttribute="bottom" constant="10" id="Qae-Oc-TbI"/>
                            <constraint firstAttribute="bottom" secondItem="PmD-Ub-MPv" secondAttribute="bottom" id="UlM-b8-xDC"/>
                            <constraint firstItem="hOL-VB-Qhv" firstAttribute="trailing" secondItem="gtm-DN-e7A" secondAttribute="trailing" id="YwN-Ea-yZs"/>
                            <constraint firstItem="2Xy-P1-X4s" firstAttribute="leading" secondItem="gtm-DN-e7A" secondAttribute="leading" id="fPH-IQ-gFs"/>
                            <constraint firstItem="4N5-xO-JnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBp-Xm-Xry"/>
                            <constraint firstItem="PmD-Ub-MPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jXb-hi-HSh"/>
                            <constraint firstItem="4N5-xO-JnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="qOz-UY-YeA"/>
                            <constraint firstItem="gtm-DN-e7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rY4-F2-Wr0"/>
                            <constraint firstItem="PmD-Ub-MPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="rpP-z9-81r"/>
                            <constraint firstItem="gtm-DN-e7A" firstAttribute="top" secondItem="4N5-xO-JnR" secondAttribute="bottom" constant="90" id="tM4-i2-NTk"/>
                            <constraint firstAttribute="trailing" secondItem="PmD-Ub-MPv" secondAttribute="trailing" id="xHk-99-b97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDZ-yZ-bqn"/>
                    <connections>
                        <outlet property="emailField" destination="LQ3-Cn-bvO" id="SqZ-dr-Z82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="92"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="L66-h9-3jn">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="yXc-KG-VIq" customClass="MainNavigationController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rk-30-5Bu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vod-bs-yRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me8-9r-THu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="92"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="HfZ-7H-RZz">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" id="enW-K0-D9M" customClass="ProductsListViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBz-0S-1dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-k8-c5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-og-rRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1u4-Sl-dzK" customClass="PinterestLayout" customModule="pam_demo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_cell" id="a7d-Ae-z7p" customClass="ProductCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="494"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Yd-93-TA6">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-nJ-LD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rd1-nJ-LD1" secondAttribute="height" multiplier="1:1" id="HYD-Fb-krb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-f7-KoJ">
                                                    <rect key="frame" x="8" y="339" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-9j-rNt">
                                                    <rect key="frame" x="8" y="459" width="315" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.94920551860249125" green="0.12252615548513986" blue="0.01022616299715909" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_active" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-Ge-yd0">
                                                    <rect key="frame" x="289" y="297" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.34181248671343534" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xE5-9j-rNt" firstAttribute="leading" secondItem="3Yd-93-TA6" secondAttribute="leading" constant="8" id="1bA-aZ-Izd"/>
                                                <constraint firstItem="YdP-f7-KoJ" firstAttribute="leading" secondItem="3Yd-93-TA6" secondAttribute="leading" constant="8" id="1cX-yo-QmA"/>
                                                <constraint firstItem="YdP-f7-KoJ" firstAttribute="top" secondItem="tt1-Ge-yd0" secondAttribute="bottom" constant="10" id="5lV-ZG-rtr"/>
                                                <constraint firstItem="YdP-f7-KoJ" firstAttribute="top" secondItem="rd1-nJ-LD1" secondAttribute="bottom" constant="8" symbolic="YES" id="IO0-7K-Q4W"/>
                                                <constraint firstItem="rd1-nJ-LD1" firstAttribute="leading" secondItem="3Yd-93-TA6" secondAttribute="leading" id="L6N-MZ-MWn"/>
                                                <constraint firstAttribute="trailing" secondItem="YdP-f7-KoJ" secondAttribute="trailing" constant="8" id="OhK-TT-Dd7"/>
                                                <constraint firstAttribute="bottom" secondItem="xE5-9j-rNt" secondAttribute="bottom" constant="8" id="fR9-T3-0Lx"/>
                                                <constraint firstAttribute="trailing" secondItem="rd1-nJ-LD1" secondAttribute="trailing" id="i0v-sG-eXc"/>
                                                <constraint firstAttribute="trailing" secondItem="xE5-9j-rNt" secondAttribute="trailing" constant="8" id="oXX-zH-9v9"/>
                                                <constraint firstItem="rd1-nJ-LD1" firstAttribute="top" secondItem="3Yd-93-TA6" secondAttribute="top" id="tlv-Vk-jcV"/>
                                                <constraint firstAttribute="trailing" secondItem="tt1-Ge-yd0" secondAttribute="trailing" constant="10" id="wtz-aq-tNP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="331" height="494"/>
                                        <connections>
                                            <outlet property="favIcon" destination="tt1-Ge-yd0" id="hhw-6m-82T"/>
                                            <outlet property="productImage" destination="rd1-nJ-LD1" id="h0C-mh-ybX"/>
                                            <outlet property="productPrice" destination="xE5-9j-rNt" id="mUO-eE-IIw"/>
                                            <outlet property="productTitle" destination="YdP-f7-KoJ" id="0xG-Rp-ECV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qls-fq-OZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QgB-k8-c5A" secondAttribute="bottom" id="3UX-OY-WCd"/>
                            <constraint firstItem="O1z-og-rRg" firstAttribute="top" secondItem="yBz-0S-1dd" secondAttribute="top" id="9Hb-gV-7PZ"/>
                            <constraint firstAttribute="trailing" secondItem="QgB-k8-c5A" secondAttribute="trailing" id="C9c-hl-3Cy"/>
                            <constraint firstItem="Qls-fq-OZB" firstAttribute="trailing" secondItem="O1z-og-rRg" secondAttribute="trailing" id="NAO-56-nCT"/>
                            <constraint firstItem="QgB-k8-c5A" firstAttribute="top" secondItem="yBz-0S-1dd" secondAttribute="top" id="lNm-Vo-N5n"/>
                            <constraint firstItem="QgB-k8-c5A" firstAttribute="leading" secondItem="yBz-0S-1dd" secondAttribute="leading" id="nab-i0-UbL"/>
                            <constraint firstItem="O1z-og-rRg" firstAttribute="leading" secondItem="Qls-fq-OZB" secondAttribute="leading" id="pTY-9E-eYI"/>
                            <constraint firstItem="Qls-fq-OZB" firstAttribute="bottom" secondItem="O1z-og-rRg" secondAttribute="bottom" id="qzG-H5-WYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="z7f-0z-OsI">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="O1z-og-rRg" id="fEf-Kj-wF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za7-2Q-VuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="876.5625"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="8aT-7I-bPN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="XED-7T-YsZ" customClass="ProductDetailViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpA-16-BtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-SH-Lmo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductImageCell" rowHeight="402" id="boL-XW-j6C" customClass="ProductImageCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boL-XW-j6C" id="dMC-5E-0Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-z8-U70">
                                                    <rect key="frame" x="20" y="11" width="374" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kmw-z8-U70" secondAttribute="height" multiplier="1:1" id="0SR-X9-XJK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmw-z8-U70" firstAttribute="top" secondItem="dMC-5E-0Z6" secondAttribute="topMargin" id="QGM-M2-Dwv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kmw-z8-U70" secondAttribute="bottom" id="QiK-O0-WSc"/>
                                                <constraint firstItem="Kmw-z8-U70" firstAttribute="leading" secondItem="dMC-5E-0Z6" secondAttribute="leadingMargin" id="jx3-q7-WB2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kmw-z8-U70" secondAttribute="trailing" id="mTa-Ig-wYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="Kmw-z8-U70" id="nTQ-BW-stH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductFavoriteCell" rowHeight="39" id="r8Y-Qt-9KH" customClass="ProductFavoriteCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8Y-Qt-9KH" id="Yx9-Po-Bcx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-WN-GU5">
                                                    <rect key="frame" x="349" y="-1.5" width="45" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="FQn-db-4d2"/>
                                                        <constraint firstAttribute="height" constant="42" id="Lwx-Wo-ABT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-ZV-lpY">
                                                    <rect key="frame" x="292" y="9" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLv-ZV-lpY" firstAttribute="centerY" secondItem="Yx9-Po-Bcx" secondAttribute="centerY" id="Buu-hz-EVM"/>
                                                <constraint firstItem="hWO-WN-GU5" firstAttribute="leading" secondItem="pLv-ZV-lpY" secondAttribute="trailing" id="fxY-wA-lxA"/>
                                                <constraint firstItem="hWO-WN-GU5" firstAttribute="centerY" secondItem="Yx9-Po-Bcx" secondAttribute="centerY" id="x1p-hy-oBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWO-WN-GU5" secondAttribute="trailing" id="zeW-36-ywx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favImage" destination="hWO-WN-GU5" id="BbD-nh-EzP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTitleCell" rowHeight="49" id="gXy-M5-n5D" customClass="ProductTitleCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXy-M5-n5D" id="xBe-CZ-ZYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-Ca-A7w">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="27" id="sFR-hd-YgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmR-Ca-A7w" firstAttribute="leading" secondItem="xBe-CZ-ZYt" secondAttribute="leadingMargin" id="PAC-Iv-bx7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pmR-Ca-A7w" secondAttribute="trailing" id="Qv2-wq-Kxd"/>
                                                <constraint firstItem="pmR-Ca-A7w" firstAttribute="top" secondItem="xBe-CZ-ZYt" secondAttribute="topMargin" id="h8c-JL-Z1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pmR-Ca-A7w" secondAttribute="bottom" id="hBB-v8-czX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleText" destination="pmR-Ca-A7w" id="YlQ-sM-2fc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDescriptionCell" rowHeight="73" id="JjV-NO-nfV" customClass="ProductDescriptionCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjV-NO-nfV" id="4Nh-Dm-xON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-oE-lhr">
                                                    <rect key="frame" x="20" y="11" width="374" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGi-oE-lhr" firstAttribute="top" secondItem="4Nh-Dm-xON" secondAttribute="topMargin" id="3F4-sY-Dcr"/>
                                                <constraint firstItem="mGi-oE-lhr" firstAttribute="leading" secondItem="4Nh-Dm-xON" secondAttribute="leadingMargin" id="Ox4-jj-irh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mGi-oE-lhr" secondAttribute="bottom" id="Rmu-Td-86K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGi-oE-lhr" secondAttribute="trailing" id="UY3-op-618"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="mGi-oE-lhr" id="uhv-Rt-dpC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductPriceCell" rowHeight="73" id="I3Q-nK-Aon" customClass="ProductPriceCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3Q-nK-Aon" id="IvW-kd-tOw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-Jd-oXA">
                                                    <rect key="frame" x="20" y="11" width="374" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.1225261555" blue="0.010226163" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="leading" secondItem="IvW-kd-tOw" secondAttribute="leadingMargin" id="B85-qf-xcM"/>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="bottom" secondItem="IvW-kd-tOw" secondAttribute="bottomMargin" id="gg4-Ch-4AA"/>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="top" secondItem="IvW-kd-tOw" secondAttribute="topMargin" id="mhZ-Hc-mSo"/>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="trailing" secondItem="IvW-kd-tOw" secondAttribute="trailingMargin" id="uyY-mo-pVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceText" destination="Z2I-Jd-oXA" id="cic-Vg-780"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductButtonCell" rowHeight="73" id="YQr-Kd-z0j" customClass="ProductButtonCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="664" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQr-Kd-z0j" id="dsQ-C3-ZfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-hR-Tgu">
                                                    <rect key="frame" x="20" y="11" width="374" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rZE-Vx-iVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickAddToCart:" destination="YQr-Kd-z0j" eventType="touchUpInside" id="wr7-j3-4tY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iuo-hR-Tgu" secondAttribute="bottom" id="9az-fB-vXr"/>
                                                <constraint firstItem="iuo-hR-Tgu" firstAttribute="top" secondItem="dsQ-C3-ZfJ" secondAttribute="topMargin" id="BJk-V2-6RY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iuo-hR-Tgu" secondAttribute="trailing" id="Gcv-Tx-EbJ"/>
                                                <constraint firstItem="iuo-hR-Tgu" firstAttribute="leading" secondItem="dsQ-C3-ZfJ" secondAttribute="leadingMargin" id="XpI-Aw-Lc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkO-rz-xgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ku9-SH-Lmo" firstAttribute="top" secondItem="UpA-16-BtZ" secondAttribute="top" id="46K-Jr-QrI"/>
                            <constraint firstItem="RkO-rz-xgj" firstAttribute="bottom" secondItem="Ku9-SH-Lmo" secondAttribute="bottom" id="Pmg-rs-slI"/>
                            <constraint firstItem="RkO-rz-xgj" firstAttribute="trailing" secondItem="Ku9-SH-Lmo" secondAttribute="trailing" id="QHB-3q-AOB"/>
                            <constraint firstItem="Ku9-SH-Lmo" firstAttribute="leading" secondItem="RkO-rz-xgj" secondAttribute="leading" id="hY5-l5-H7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ku9-SH-Lmo" id="eK6-1e-dkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3b-GZ-zmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="1638.6160714285713"/>
        </scene>
        <!--Payment View Coltroller-->
        <scene sceneID="X4B-HP-wfe">
            <objects>
                <viewController storyboardIdentifier="PaymentViewColtroller" id="t58-gF-q0p" customClass="PaymentViewColtroller" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFJ-nz-7Ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veryfy by Black Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-Yy-gvh">
                                <rect key="frame" x="102.5" y="88" width="209" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-dq-8LY">
                                <rect key="frame" x="71" y="173.5" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.1225261555" blue="0.010226163" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.94901960780000005" green="0.1225261555" blue="0.010226163" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kidney_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-rb-DIH">
                                <rect key="frame" x="171.5" y="224.5" width="71" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JN3-aO-qJZ"/>
                                    <constraint firstAttribute="height" constant="105" id="dbQ-ZF-UCD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-g4-z82">
                                <rect key="frame" x="157" y="369.5" width="100" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wz8-OM-Ujk"/>
                                    <constraint firstAttribute="height" constant="106" id="YnN-YO-mUf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_checked" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-YW-d5b">
                                <rect key="frame" x="101.5" y="262" width="30" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-v4-rBQ">
                                <rect key="frame" x="101.5" y="407.5" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreditCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-gk-Jm4">
                                <rect key="frame" x="165.5" y="480.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kidney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-Y3-eKp">
                                <rect key="frame" x="181" y="334.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Ip-2gb">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ogF-6o-s09"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPay:" destination="t58-gF-q0p" eventType="touchUpInside" id="j4H-i5-dGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bU-OP-mfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bU-OP-mfa" firstAttribute="bottom" secondItem="gxe-Ip-2gb" secondAttribute="bottom" id="0pu-ji-TJ1"/>
                            <constraint firstItem="WJU-v4-rBQ" firstAttribute="centerY" secondItem="rKD-g4-z82" secondAttribute="centerY" id="3oR-9k-lnM"/>
                            <constraint firstItem="Xac-Yy-gvh" firstAttribute="centerX" secondItem="lFJ-nz-7Ci" secondAttribute="centerX" id="5YC-kx-i4H"/>
                            <constraint firstItem="LUl-YW-d5b" firstAttribute="centerY" secondItem="RFk-rb-DIH" secondAttribute="centerY" id="9fq-jN-09L"/>
                            <constraint firstItem="RFk-rb-DIH" firstAttribute="top" secondItem="Fvi-dq-8LY" secondAttribute="bottom" constant="30" id="OOD-Au-5wU"/>
                            <constraint firstItem="4OT-gk-Jm4" firstAttribute="centerX" secondItem="lFJ-nz-7Ci" secondAttribute="centerX" id="RXd-fy-gVu"/>
                            <constraint firstItem="WJU-v4-rBQ" firstAttribute="centerX" secondItem="LUl-YW-d5b" secondAttribute="centerX" id="U4h-ax-LBD"/>
                            <constraint firstItem="gxe-Ip-2gb" firstAttribute="leading" secondItem="8bU-OP-mfa" secondAttribute="leading" id="Wxn-Fs-3dh"/>
                            <constraint firstItem="Fvi-dq-8LY" firstAttribute="centerX" secondItem="lFJ-nz-7Ci" secondAttribute="centerX" id="c7w-qd-s0S"/>
                            <constraint firstItem="8bU-OP-mfa" firstAttribute="trailing" secondItem="gxe-Ip-2gb" secondAttribute="trailing" id="doD-R2-g46"/>
                            <constraint firstItem="rKD-g4-z82" firstAttribute="top" secondItem="RFk-rb-DIH" secondAttribute="bottom" constant="40" id="hks-nr-Jiv"/>
                            <constraint firstItem="RFk-rb-DIH" firstAttribute="leading" secondItem="LUl-YW-d5b" secondAttribute="trailing" constant="40" id="jdz-Or-ffj"/>
                            <constraint firstItem="4OT-gk-Jm4" firstAttribute="top" secondItem="rKD-g4-z82" secondAttribute="bottom" constant="5" id="kb0-zy-XJK"/>
                            <constraint firstItem="ekB-Y3-eKp" firstAttribute="centerX" secondItem="lFJ-nz-7Ci" secondAttribute="centerX" id="ng9-xo-r6e"/>
                            <constraint firstItem="ekB-Y3-eKp" firstAttribute="top" secondItem="RFk-rb-DIH" secondAttribute="bottom" constant="5" id="or9-Md-bD4"/>
                            <constraint firstItem="RFk-rb-DIH" firstAttribute="centerX" secondItem="lFJ-nz-7Ci" secondAttribute="centerX" id="p22-hP-fQy"/>
                            <constraint firstItem="Fvi-dq-8LY" firstAttribute="top" secondItem="Xac-Yy-gvh" secondAttribute="bottom" constant="60" id="pu9-O7-uvp"/>
                            <constraint firstItem="Xac-Yy-gvh" firstAttribute="top" secondItem="8bU-OP-mfa" secondAttribute="top" constant="44" id="uUF-T3-X01"/>
                            <constraint firstItem="rKD-g4-z82" firstAttribute="centerX" secondItem="lFJ-nz-7Ci" secondAttribute="centerX" id="vNi-8o-xwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="method1Image" destination="RFk-rb-DIH" id="oSv-jm-6je"/>
                        <outlet property="method1Radio" destination="LUl-YW-d5b" id="wfD-YW-8cf"/>
                        <outlet property="method2Image" destination="rKD-g4-z82" id="7qc-TX-tjV"/>
                        <outlet property="method2Radio" destination="WJU-v4-rBQ" id="ehP-vN-FEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9up-iy-VFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="1631.9196428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K4t-Ln-zU6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CoF-S9-kAZ" customClass="ProfileViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZK-lo-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-dp-8sl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no_login_big" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-4y-Obv">
                                <rect key="frame" x="132" y="144" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-vb-kQv">
                                <rect key="frame" x="186" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-az-Gsm">
                                <rect key="frame" x="191.5" y="335" width="31" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.44313281770000001" green="0.4431342781" blue="0.44313740730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-b6-fpy">
                                <rect key="frame" x="142" y="380" width="130" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6Bt-46-lsR"/>
                                    <constraint firstAttribute="height" constant="35" id="HuM-a0-w7g"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLogout:" destination="CoF-S9-kAZ" eventType="touchUpInside" id="aK3-fd-XfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kej-6W-NQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjM-dp-8sl" secondAttribute="trailing" id="ARb-Tj-3wL"/>
                            <constraint firstItem="cjM-dp-8sl" firstAttribute="top" secondItem="fZK-lo-U6x" secondAttribute="top" id="GFf-cY-td4"/>
                            <constraint firstItem="Igd-vb-kQv" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="Hn4-eG-66b"/>
                            <constraint firstItem="OuR-b6-fpy" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="IVO-7x-nOr"/>
                            <constraint firstItem="OuR-b6-fpy" firstAttribute="top" secondItem="7sL-az-Gsm" secondAttribute="bottom" constant="30" id="Rsj-2B-CaZ"/>
                            <constraint firstAttribute="bottom" secondItem="cjM-dp-8sl" secondAttribute="bottom" id="T4H-ID-fZ6"/>
                            <constraint firstItem="7sL-az-Gsm" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="U7z-3S-g3C"/>
                            <constraint firstItem="cOG-4y-Obv" firstAttribute="top" secondItem="kej-6W-NQK" secondAttribute="top" constant="100" id="fKY-Ac-btp"/>
                            <constraint firstItem="7sL-az-Gsm" firstAttribute="top" secondItem="Igd-vb-kQv" secondAttribute="bottom" constant="5" id="mcX-H4-jmK"/>
                            <constraint firstItem="Igd-vb-kQv" firstAttribute="top" secondItem="cOG-4y-Obv" secondAttribute="bottom" constant="15" id="pTD-Gl-tB1"/>
                            <constraint firstItem="cOG-4y-Obv" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="tZx-cA-WVJ"/>
                            <constraint firstItem="cjM-dp-8sl" firstAttribute="leading" secondItem="fZK-lo-U6x" secondAttribute="leading" id="tiD-xJ-JRP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="yFG-Lf-0ej"/>
                    <connections>
                        <outlet property="loginButton" destination="OuR-b6-fpy" id="1Tw-js-CGJ"/>
                        <outlet property="profileEmail" destination="7sL-az-Gsm" id="4Q3-ng-HI4"/>
                        <outlet property="profileImage" destination="cOG-4y-Obv" id="0r1-t6-VQr"/>
                        <outlet property="profileName" destination="Igd-vb-kQv" id="dpy-hc-PFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lB-13-Jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="876.5625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kk0-Tk-l0A">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="M2f-zA-g8Q" customClass="RegisterViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLz-Yo-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-0o-sbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-tK-BOi">
                                <rect key="frame" x="101" y="91" width="212" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-F9-F4b">
                                <rect key="frame" x="27" y="246" width="360" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-8G-XKO">
                                        <rect key="frame" x="10" y="105" width="340" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegister:" destination="M2f-zA-g8Q" eventType="touchUpInside" id="OeT-OR-nwE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Vq-xN8">
                                        <rect key="frame" x="10" y="50" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Na1-js-YPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-3B-gYD">
                                        <rect key="frame" x="10" y="29" width="340" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19154667349999999" green="0.63934966400000004" blue="1" alpha="0.14806838259999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="0f9-Va-cLB"/>
                                    <constraint firstItem="w3P-3B-gYD" firstAttribute="trailing" secondItem="NN3-Vq-xN8" secondAttribute="trailing" id="0tr-js-fuC"/>
                                    <constraint firstItem="A99-8G-XKO" firstAttribute="top" secondItem="NN3-Vq-xN8" secondAttribute="bottom" constant="15" id="3HB-kw-xcy"/>
                                    <constraint firstItem="w3P-3B-gYD" firstAttribute="leading" secondItem="NN3-Vq-xN8" secondAttribute="leading" id="4G0-Ag-d0A"/>
                                    <constraint firstAttribute="height" constant="200" id="GHP-bX-4ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="A99-8G-XKO" secondAttribute="trailing" constant="10" id="Iud-4R-cau"/>
                                    <constraint firstItem="NN3-Vq-xN8" firstAttribute="leading" secondItem="4lB-F9-F4b" secondAttribute="leading" constant="10" id="Qrk-Aj-qLi"/>
                                    <constraint firstItem="NN3-Vq-xN8" firstAttribute="top" secondItem="w3P-3B-gYD" secondAttribute="bottom" constant="5" id="YoP-rE-9IQ"/>
                                    <constraint firstItem="A99-8G-XKO" firstAttribute="leading" secondItem="4lB-F9-F4b" secondAttribute="leading" constant="10" id="iFa-6I-3EP"/>
                                    <constraint firstAttribute="trailing" secondItem="NN3-Vq-xN8" secondAttribute="trailing" constant="10" id="iGM-N0-BOW"/>
                                    <constraint firstItem="NN3-Vq-xN8" firstAttribute="top" secondItem="4lB-F9-F4b" secondAttribute="top" constant="50" id="iqX-3H-bXH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-zf-cKm">
                                <rect key="frame" x="27" y="197" width="120" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.44313281770000001" green="0.4431342781" blue="0.44313740730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDB-YI-hfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdP-tK-BOi" firstAttribute="top" secondItem="oDB-YI-hfj" secondAttribute="top" constant="47" id="2v9-Zb-Wg4"/>
                            <constraint firstItem="5y8-0o-sbn" firstAttribute="leading" secondItem="kLz-Yo-7Ih" secondAttribute="leading" id="J5h-lA-Xe4"/>
                            <constraint firstItem="4lB-F9-F4b" firstAttribute="top" secondItem="Rnb-zf-cKm" secondAttribute="bottom" constant="8" symbolic="YES" id="NEb-Ik-m3I"/>
                            <constraint firstItem="4lB-F9-F4b" firstAttribute="top" secondItem="VdP-tK-BOi" secondAttribute="bottom" constant="90" id="PMt-Te-dCF"/>
                            <constraint firstAttribute="bottom" secondItem="5y8-0o-sbn" secondAttribute="bottom" id="bdH-cz-btY"/>
                            <constraint firstItem="4lB-F9-F4b" firstAttribute="centerX" secondItem="kLz-Yo-7Ih" secondAttribute="centerX" id="f9Y-Aa-RZG"/>
                            <constraint firstItem="Rnb-zf-cKm" firstAttribute="leading" secondItem="4lB-F9-F4b" secondAttribute="leading" id="k9I-BB-508"/>
                            <constraint firstItem="5y8-0o-sbn" firstAttribute="top" secondItem="kLz-Yo-7Ih" secondAttribute="top" id="sEb-lk-2Nw"/>
                            <constraint firstAttribute="trailing" secondItem="5y8-0o-sbn" secondAttribute="trailing" id="uBc-81-tUA"/>
                            <constraint firstItem="VdP-tK-BOi" firstAttribute="centerX" secondItem="kLz-Yo-7Ih" secondAttribute="centerX" id="wtd-mB-mNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NN3-Vq-xN8" id="BOb-8P-Exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFc-xT-zlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="92"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JDS-iw-q2q">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="xEO-Y8-QT1" customClass="ShoppingCartViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azt-vT-Cfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-1f-YGO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-n7-Dcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemCell" rowHeight="144" id="uAp-xN-jWf" customClass="CartItemCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAp-xN-jWf" id="4C6-Fr-ahk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-hT-hIE">
                                                    <rect key="frame" x="10" y="0.0" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Owj-hT-hIE" secondAttribute="height" multiplier="1:1" id="Oe6-0q-4BV"/>
                                                        <constraint firstAttribute="width" constant="144" id="obK-vn-4Zg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-fR-oJ6">
                                                    <rect key="frame" x="159" y="0.0" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Kf-gCy">
                                                    <rect key="frame" x="159" y="23.5" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.1225261555" blue="0.010226163" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-qW-G6h">
                                                    <rect key="frame" x="189" y="23.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-bc-qo6">
                                                    <rect key="frame" x="354" y="106.5" width="40" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.1225261555" blue="0.010226163" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5y-qW-G6h" firstAttribute="centerY" secondItem="hCf-Kf-gCy" secondAttribute="centerY" id="0np-w8-G7L"/>
                                                <constraint firstItem="Owj-hT-hIE" firstAttribute="centerY" secondItem="4C6-Fr-ahk" secondAttribute="centerY" id="1cs-ud-gpf"/>
                                                <constraint firstItem="Nqw-fR-oJ6" firstAttribute="leading" secondItem="Owj-hT-hIE" secondAttribute="trailing" constant="5" id="4xq-8X-17K"/>
                                                <constraint firstItem="hCf-Kf-gCy" firstAttribute="leading" secondItem="Owj-hT-hIE" secondAttribute="trailing" constant="5" id="9cj-ku-Fra"/>
                                                <constraint firstItem="Nqw-fR-oJ6" firstAttribute="top" secondItem="Owj-hT-hIE" secondAttribute="top" id="DTi-wT-bcW"/>
                                                <constraint firstItem="hCf-Kf-gCy" firstAttribute="top" secondItem="Nqw-fR-oJ6" secondAttribute="bottom" constant="3" id="FGC-DU-lLi"/>
                                                <constraint firstItem="1Vu-bc-qo6" firstAttribute="bottom" secondItem="4C6-Fr-ahk" secondAttribute="bottomMargin" id="Ket-ag-4ON"/>
                                                <constraint firstItem="Owj-hT-hIE" firstAttribute="leading" secondItem="4C6-Fr-ahk" secondAttribute="leading" constant="10" id="PTX-vH-3kd"/>
                                                <constraint firstItem="R5y-qW-G6h" firstAttribute="leading" secondItem="hCf-Kf-gCy" secondAttribute="trailing" constant="3" id="i3W-Js-oYh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Vu-bc-qo6" secondAttribute="trailing" id="urf-Dm-010"/>
                                                <constraint firstAttribute="trailing" secondItem="Nqw-fR-oJ6" secondAttribute="trailing" constant="5" id="xdm-fF-T2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="Owj-hT-hIE" id="cUf-N0-yH0"/>
                                            <outlet property="productTitle" destination="Nqw-fR-oJ6" id="Lo8-q6-Rgp"/>
                                            <outlet property="quantityText" destination="R5y-qW-G6h" id="QTF-E1-WIE"/>
                                            <outlet property="totalPrice" destination="1Vu-bc-qo6" id="5sz-3n-xr6"/>
                                            <outlet property="unitPrice" destination="hCf-Kf-gCy" id="8ht-zQ-t9Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beU-Om-LhC">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wmr-SB-AFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Pay now">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPayNow:" destination="xEO-Y8-QT1" eventType="touchUpInside" id="UFj-cp-JAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Xl-8eb">
                                <rect key="frame" x="141.5" y="364" width="131" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-KO-1H6">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-S4-z9t">
                                        <rect key="frame" x="377" y="12" width="32" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-JU-atB">
                                        <rect key="frame" x="5" y="8.5" width="57.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39223729940806717" green="0.56258013083825298" blue="0.71224484743771854" alpha="0.18966633284173043" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="a2J-JU-atB" firstAttribute="centerY" secondItem="Xea-KO-1H6" secondAttribute="centerY" id="Jio-XP-b4r"/>
                                    <constraint firstAttribute="height" constant="50" id="Owx-LN-vED"/>
                                    <constraint firstAttribute="trailing" secondItem="cec-S4-z9t" secondAttribute="trailing" constant="5" id="fwN-2w-E1F"/>
                                    <constraint firstItem="a2J-JU-atB" firstAttribute="leading" secondItem="Xea-KO-1H6" secondAttribute="leading" constant="5" id="s6V-iJ-ER3"/>
                                    <constraint firstItem="cec-S4-z9t" firstAttribute="centerY" secondItem="Xea-KO-1H6" secondAttribute="centerY" id="uX3-wB-Ym1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5O-vd-1Gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yww-1f-YGO" firstAttribute="leading" secondItem="azt-vT-Cfs" secondAttribute="leading" id="05V-V2-HTi"/>
                            <constraint firstItem="Xea-KO-1H6" firstAttribute="top" secondItem="8Ck-n7-Dcb" secondAttribute="bottom" id="4OY-iq-NZ7"/>
                            <constraint firstItem="uJk-Xl-8eb" firstAttribute="centerY" secondItem="8Ck-n7-Dcb" secondAttribute="centerY" id="4eC-kp-B8E"/>
                            <constraint firstItem="i5O-vd-1Gv" firstAttribute="bottom" secondItem="beU-Om-LhC" secondAttribute="bottom" id="4tm-wi-iLe"/>
                            <constraint firstItem="8Ck-n7-Dcb" firstAttribute="leading" secondItem="i5O-vd-1Gv" secondAttribute="leading" id="DFk-qh-5cH"/>
                            <constraint firstAttribute="trailing" secondItem="Yww-1f-YGO" secondAttribute="trailing" id="H3c-9p-gkT"/>
                            <constraint firstItem="i5O-vd-1Gv" firstAttribute="trailing" secondItem="8Ck-n7-Dcb" secondAttribute="trailing" id="Ifc-dz-s0Y"/>
                            <constraint firstItem="uJk-Xl-8eb" firstAttribute="centerX" secondItem="8Ck-n7-Dcb" secondAttribute="centerX" id="RrU-3X-biu"/>
                            <constraint firstItem="Yww-1f-YGO" firstAttribute="top" secondItem="azt-vT-Cfs" secondAttribute="top" id="Vah-lX-wxS"/>
                            <constraint firstAttribute="bottom" secondItem="Yww-1f-YGO" secondAttribute="bottom" id="VmE-S7-ss7"/>
                            <constraint firstItem="beU-Om-LhC" firstAttribute="top" secondItem="Xea-KO-1H6" secondAttribute="bottom" id="fkP-tg-hMg"/>
                            <constraint firstItem="beU-Om-LhC" firstAttribute="leading" secondItem="i5O-vd-1Gv" secondAttribute="leading" id="mAU-g3-VPU"/>
                            <constraint firstItem="i5O-vd-1Gv" firstAttribute="trailing" secondItem="Xea-KO-1H6" secondAttribute="trailing" id="mgw-Sq-pTX"/>
                            <constraint firstItem="Xea-KO-1H6" firstAttribute="leading" secondItem="i5O-vd-1Gv" secondAttribute="leading" id="n6A-1H-iAF"/>
                            <constraint firstItem="8Ck-n7-Dcb" firstAttribute="top" secondItem="azt-vT-Cfs" secondAttribute="top" id="pZu-2p-7zQ"/>
                            <constraint firstItem="i5O-vd-1Gv" firstAttribute="trailing" secondItem="beU-Om-LhC" secondAttribute="trailing" id="tAg-xk-BxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="MIX-GO-K2k"/>
                    <connections>
                        <outlet property="emptyCartText" destination="uJk-Xl-8eb" id="OBW-O1-N6n"/>
                        <outlet property="tableView" destination="8Ck-n7-Dcb" id="son-8v-BrP"/>
                        <outlet property="totalPriceText" destination="cec-S4-z9t" id="61n-SW-6h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zug-Eu-ScZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="876.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="11" height="15"/>
        <image name="credit-card" width="297" height="241"/>
        <image name="fav" width="32" height="32"/>
        <image name="fav_active" width="32" height="32"/>
        <image name="kidney_icon" width="158" height="234"/>
        <image name="lightbg" width="390" height="844"/>
        <image name="logo-text" width="211.5" height="64.5"/>
        <image name="no_login_big" width="150" height="150"/>
        <image name="radio" width="30" height="30"/>
        <image name="radio_checked" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
