<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXc-KG-VIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-Ub-MPv">
                                <rect key="frame" x="0.0" y="9" width="414" height="887"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-xO-JnR">
                                <rect key="frame" x="101" y="135" width="212" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-DN-e7A">
                                <rect key="frame" x="27" y="290" width="360" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-SZ-9aj">
                                        <rect key="frame" x="293" y="160" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.27971587380000001" green="0.34676163599999998" blue="0.90939480439999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuF-Y0-1Qa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y11-of-zAJ">
                                        <rect key="frame" x="10" y="105" width="340" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE6-r6-I7a"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-Cn-bvO">
                                        <rect key="frame" x="10" y="50" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rwW-ZV-0tC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-Fn-yQ8">
                                        <rect key="frame" x="10" y="29" width="340" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19154667354130245" green="0.63934966400786708" blue="1" alpha="0.14806838262648808" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LQ3-Cn-bvO" firstAttribute="top" secondItem="iCY-Fn-yQ8" secondAttribute="bottom" constant="5" id="18b-IO-rwK"/>
                                    <constraint firstItem="y11-of-zAJ" firstAttribute="leading" secondItem="gtm-DN-e7A" secondAttribute="leading" constant="10" id="1xz-1d-DPv"/>
                                    <constraint firstItem="LQ3-Cn-bvO" firstAttribute="top" secondItem="gtm-DN-e7A" secondAttribute="top" constant="50" id="3h4-Jo-AL5"/>
                                    <constraint firstAttribute="trailing" secondItem="y11-of-zAJ" secondAttribute="trailing" constant="10" id="8hE-aw-qyG"/>
                                    <constraint firstAttribute="bottom" secondItem="hx8-SZ-9aj" secondAttribute="bottom" constant="10" id="Isn-Fb-tkM"/>
                                    <constraint firstItem="y11-of-zAJ" firstAttribute="top" secondItem="LQ3-Cn-bvO" secondAttribute="bottom" constant="15" id="N4w-1Q-7XP"/>
                                    <constraint firstItem="LQ3-Cn-bvO" firstAttribute="leading" secondItem="gtm-DN-e7A" secondAttribute="leading" constant="10" id="NKn-Qk-yBV"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ3-Cn-bvO" secondAttribute="trailing" constant="10" id="Rac-T5-8av"/>
                                    <constraint firstAttribute="height" constant="200" id="RyH-aL-MvD"/>
                                    <constraint firstAttribute="width" constant="360" id="SVW-G9-WLb"/>
                                    <constraint firstItem="iCY-Fn-yQ8" firstAttribute="trailing" secondItem="LQ3-Cn-bvO" secondAttribute="trailing" id="T8l-5I-TkL"/>
                                    <constraint firstAttribute="trailing" secondItem="hx8-SZ-9aj" secondAttribute="trailing" constant="10" id="pmp-TU-ks2"/>
                                    <constraint firstItem="iCY-Fn-yQ8" firstAttribute="leading" secondItem="LQ3-Cn-bvO" secondAttribute="leading" id="u9V-9H-Mhh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-VB-Qhv">
                                <rect key="frame" x="292" y="500" width="95" height="22"/>
                                <state key="normal" title="Skip Login" image="arrow_right">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSkipLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="760-6U-1Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-P1-X4s">
                                <rect key="frame" x="27" y="241" width="81" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.44313281770000001" green="0.4431342781" blue="0.44313740730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtm-DN-e7A" firstAttribute="top" secondItem="2Xy-P1-X4s" secondAttribute="bottom" constant="8" symbolic="YES" id="2fH-Vu-onU"/>
                            <constraint firstItem="hOL-VB-Qhv" firstAttribute="top" secondItem="gtm-DN-e7A" secondAttribute="bottom" constant="10" id="Qae-Oc-TbI"/>
                            <constraint firstAttribute="bottom" secondItem="PmD-Ub-MPv" secondAttribute="bottom" id="UlM-b8-xDC"/>
                            <constraint firstItem="hOL-VB-Qhv" firstAttribute="trailing" secondItem="gtm-DN-e7A" secondAttribute="trailing" id="YwN-Ea-yZs"/>
                            <constraint firstItem="2Xy-P1-X4s" firstAttribute="leading" secondItem="gtm-DN-e7A" secondAttribute="leading" id="fPH-IQ-gFs"/>
                            <constraint firstItem="4N5-xO-JnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBp-Xm-Xry"/>
                            <constraint firstItem="PmD-Ub-MPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jXb-hi-HSh"/>
                            <constraint firstItem="4N5-xO-JnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="qOz-UY-YeA"/>
                            <constraint firstItem="gtm-DN-e7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rY4-F2-Wr0"/>
                            <constraint firstItem="PmD-Ub-MPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="rpP-z9-81r"/>
                            <constraint firstItem="gtm-DN-e7A" firstAttribute="top" secondItem="4N5-xO-JnR" secondAttribute="bottom" constant="90" id="tM4-i2-NTk"/>
                            <constraint firstAttribute="trailing" secondItem="PmD-Ub-MPv" secondAttribute="trailing" id="xHk-99-b97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDZ-yZ-bqn"/>
                    <connections>
                        <outlet property="emailField" destination="LQ3-Cn-bvO" id="SqZ-dr-Z82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="92"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="L66-h9-3jn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me8-9r-THu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainNavigationController" id="yXc-KG-VIq" customClass="MainNavigationController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rk-30-5Bu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vod-bs-yRo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1316" y="92"/>
        </scene>
        <!--Home-->
        <scene sceneID="HfZ-7H-RZz">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" id="enW-K0-D9M" customClass="ProductsListViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBz-0S-1dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-k8-c5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-og-rRg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1u4-Sl-dzK" customClass="PinterestLayout" customModule="pam_demo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_cell" id="a7d-Ae-z7p" customClass="ProductCell" customModule="pam_demo" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="494"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Yd-93-TA6">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-nJ-LD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rd1-nJ-LD1" secondAttribute="height" multiplier="1:1" id="HYD-Fb-krb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-f7-KoJ">
                                                    <rect key="frame" x="8" y="339" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-9j-rNt">
                                                    <rect key="frame" x="8" y="459" width="315" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.94920551860249125" green="0.12252615548513986" blue="0.01022616299715909" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.34181248671343534" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xE5-9j-rNt" firstAttribute="leading" secondItem="3Yd-93-TA6" secondAttribute="leading" constant="8" id="1bA-aZ-Izd"/>
                                                <constraint firstItem="YdP-f7-KoJ" firstAttribute="leading" secondItem="3Yd-93-TA6" secondAttribute="leading" constant="8" id="1cX-yo-QmA"/>
                                                <constraint firstItem="YdP-f7-KoJ" firstAttribute="top" secondItem="rd1-nJ-LD1" secondAttribute="bottom" constant="8" symbolic="YES" id="IO0-7K-Q4W"/>
                                                <constraint firstItem="rd1-nJ-LD1" firstAttribute="leading" secondItem="3Yd-93-TA6" secondAttribute="leading" id="L6N-MZ-MWn"/>
                                                <constraint firstAttribute="trailing" secondItem="YdP-f7-KoJ" secondAttribute="trailing" constant="8" id="OhK-TT-Dd7"/>
                                                <constraint firstAttribute="bottom" secondItem="xE5-9j-rNt" secondAttribute="bottom" constant="8" id="fR9-T3-0Lx"/>
                                                <constraint firstAttribute="trailing" secondItem="rd1-nJ-LD1" secondAttribute="trailing" id="i0v-sG-eXc"/>
                                                <constraint firstAttribute="trailing" secondItem="xE5-9j-rNt" secondAttribute="trailing" constant="8" id="oXX-zH-9v9"/>
                                                <constraint firstItem="rd1-nJ-LD1" firstAttribute="top" secondItem="3Yd-93-TA6" secondAttribute="top" id="tlv-Vk-jcV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="331" height="494"/>
                                        <connections>
                                            <outlet property="productImage" destination="rd1-nJ-LD1" id="h0C-mh-ybX"/>
                                            <outlet property="productPrice" destination="xE5-9j-rNt" id="mUO-eE-IIw"/>
                                            <outlet property="productTitle" destination="YdP-f7-KoJ" id="0xG-Rp-ECV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qls-fq-OZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QgB-k8-c5A" secondAttribute="bottom" id="3UX-OY-WCd"/>
                            <constraint firstItem="O1z-og-rRg" firstAttribute="top" secondItem="Qls-fq-OZB" secondAttribute="top" id="9Hb-gV-7PZ"/>
                            <constraint firstAttribute="trailing" secondItem="QgB-k8-c5A" secondAttribute="trailing" id="C9c-hl-3Cy"/>
                            <constraint firstItem="Qls-fq-OZB" firstAttribute="trailing" secondItem="O1z-og-rRg" secondAttribute="trailing" id="NAO-56-nCT"/>
                            <constraint firstItem="QgB-k8-c5A" firstAttribute="top" secondItem="yBz-0S-1dd" secondAttribute="top" id="lNm-Vo-N5n"/>
                            <constraint firstItem="QgB-k8-c5A" firstAttribute="leading" secondItem="yBz-0S-1dd" secondAttribute="leading" id="nab-i0-UbL"/>
                            <constraint firstItem="O1z-og-rRg" firstAttribute="leading" secondItem="Qls-fq-OZB" secondAttribute="leading" id="pTY-9E-eYI"/>
                            <constraint firstItem="Qls-fq-OZB" firstAttribute="bottom" secondItem="O1z-og-rRg" secondAttribute="bottom" id="qzG-H5-WYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="z7f-0z-OsI">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="O1z-og-rRg" id="fEf-Kj-wF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za7-2Q-VuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="876.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8aT-7I-bPN">
            <objects>
                <viewController id="XED-7T-YsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpA-16-BtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-SH-Lmo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="402" id="boL-XW-j6C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boL-XW-j6C" id="dMC-5E-0Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-z8-U70">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kmw-z8-U70" secondAttribute="height" multiplier="1:1" id="0SR-X9-XJK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmw-z8-U70" firstAttribute="top" secondItem="dMC-5E-0Z6" secondAttribute="topMargin" id="QGM-M2-Dwv"/>
                                                <constraint firstItem="Kmw-z8-U70" firstAttribute="leading" secondItem="dMC-5E-0Z6" secondAttribute="leadingMargin" id="jx3-q7-WB2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kmw-z8-U70" secondAttribute="trailing" id="mTa-Ig-wYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="gXy-M5-n5D">
                                        <rect key="frame" x="0.0" y="430" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXy-M5-n5D" id="xBe-CZ-ZYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-Ca-A7w">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmR-Ca-A7w" firstAttribute="leading" secondItem="xBe-CZ-ZYt" secondAttribute="leadingMargin" id="PAC-Iv-bx7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pmR-Ca-A7w" secondAttribute="trailing" id="Qv2-wq-Kxd"/>
                                                <constraint firstItem="pmR-Ca-A7w" firstAttribute="top" secondItem="xBe-CZ-ZYt" secondAttribute="topMargin" id="h8c-JL-Z1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pmR-Ca-A7w" secondAttribute="bottom" id="hBB-v8-czX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="JjV-NO-nfV">
                                        <rect key="frame" x="0.0" y="479" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjV-NO-nfV" id="4Nh-Dm-xON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-oE-lhr">
                                                    <rect key="frame" x="20" y="11" width="374" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGi-oE-lhr" firstAttribute="top" secondItem="4Nh-Dm-xON" secondAttribute="topMargin" id="3F4-sY-Dcr"/>
                                                <constraint firstItem="mGi-oE-lhr" firstAttribute="leading" secondItem="4Nh-Dm-xON" secondAttribute="leadingMargin" id="Ox4-jj-irh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mGi-oE-lhr" secondAttribute="bottom" id="Rmu-Td-86K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGi-oE-lhr" secondAttribute="trailing" id="UY3-op-618"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="I3Q-nK-Aon">
                                        <rect key="frame" x="0.0" y="552" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3Q-nK-Aon" id="IvW-kd-tOw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-Jd-oXA">
                                                    <rect key="frame" x="20" y="11" width="374" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.1225261555" blue="0.010226163" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="leading" secondItem="IvW-kd-tOw" secondAttribute="leadingMargin" id="B85-qf-xcM"/>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="bottom" secondItem="IvW-kd-tOw" secondAttribute="bottomMargin" id="gg4-Ch-4AA"/>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="top" secondItem="IvW-kd-tOw" secondAttribute="topMargin" id="mhZ-Hc-mSo"/>
                                                <constraint firstItem="Z2I-Jd-oXA" firstAttribute="trailing" secondItem="IvW-kd-tOw" secondAttribute="trailingMargin" id="uyY-mo-pVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="YQr-Kd-z0j">
                                        <rect key="frame" x="0.0" y="625" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQr-Kd-z0j" id="dsQ-C3-ZfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-hR-Tgu">
                                                    <rect key="frame" x="20" y="11" width="374" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rZE-Vx-iVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iuo-hR-Tgu" secondAttribute="bottom" id="9az-fB-vXr"/>
                                                <constraint firstItem="iuo-hR-Tgu" firstAttribute="top" secondItem="dsQ-C3-ZfJ" secondAttribute="topMargin" id="BJk-V2-6RY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iuo-hR-Tgu" secondAttribute="trailing" id="Gcv-Tx-EbJ"/>
                                                <constraint firstItem="iuo-hR-Tgu" firstAttribute="leading" secondItem="dsQ-C3-ZfJ" secondAttribute="leadingMargin" id="XpI-Aw-Lc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkO-rz-xgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ku9-SH-Lmo" firstAttribute="top" secondItem="RkO-rz-xgj" secondAttribute="top" id="46K-Jr-QrI"/>
                            <constraint firstItem="RkO-rz-xgj" firstAttribute="bottom" secondItem="Ku9-SH-Lmo" secondAttribute="bottom" id="Pmg-rs-slI"/>
                            <constraint firstItem="RkO-rz-xgj" firstAttribute="trailing" secondItem="Ku9-SH-Lmo" secondAttribute="trailing" id="QHB-3q-AOB"/>
                            <constraint firstItem="Ku9-SH-Lmo" firstAttribute="leading" secondItem="RkO-rz-xgj" secondAttribute="leading" id="hY5-l5-H7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3b-GZ-zmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="1599.7767857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K4t-Ln-zU6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CoF-S9-kAZ" customClass="ProfileViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZK-lo-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-dp-8sl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no_login_big" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-4y-Obv">
                                <rect key="frame" x="132" y="144" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-vb-kQv">
                                <rect key="frame" x="186" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-az-Gsm">
                                <rect key="frame" x="191.5" y="335" width="31" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.44313281770000001" green="0.4431342781" blue="0.44313740730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-b6-fpy">
                                <rect key="frame" x="142" y="380" width="130" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6Bt-46-lsR"/>
                                    <constraint firstAttribute="height" constant="35" id="HuM-a0-w7g"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLogout:" destination="CoF-S9-kAZ" eventType="touchUpInside" id="aK3-fd-XfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kej-6W-NQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjM-dp-8sl" secondAttribute="trailing" id="ARb-Tj-3wL"/>
                            <constraint firstItem="cjM-dp-8sl" firstAttribute="top" secondItem="fZK-lo-U6x" secondAttribute="top" id="GFf-cY-td4"/>
                            <constraint firstItem="Igd-vb-kQv" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="Hn4-eG-66b"/>
                            <constraint firstItem="OuR-b6-fpy" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="IVO-7x-nOr"/>
                            <constraint firstItem="OuR-b6-fpy" firstAttribute="top" secondItem="7sL-az-Gsm" secondAttribute="bottom" constant="30" id="Rsj-2B-CaZ"/>
                            <constraint firstAttribute="bottom" secondItem="cjM-dp-8sl" secondAttribute="bottom" id="T4H-ID-fZ6"/>
                            <constraint firstItem="7sL-az-Gsm" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="U7z-3S-g3C"/>
                            <constraint firstItem="cOG-4y-Obv" firstAttribute="top" secondItem="kej-6W-NQK" secondAttribute="top" constant="100" id="fKY-Ac-btp"/>
                            <constraint firstItem="7sL-az-Gsm" firstAttribute="top" secondItem="Igd-vb-kQv" secondAttribute="bottom" constant="5" id="mcX-H4-jmK"/>
                            <constraint firstItem="Igd-vb-kQv" firstAttribute="top" secondItem="cOG-4y-Obv" secondAttribute="bottom" constant="15" id="pTD-Gl-tB1"/>
                            <constraint firstItem="cOG-4y-Obv" firstAttribute="centerX" secondItem="fZK-lo-U6x" secondAttribute="centerX" id="tZx-cA-WVJ"/>
                            <constraint firstItem="cjM-dp-8sl" firstAttribute="leading" secondItem="fZK-lo-U6x" secondAttribute="leading" id="tiD-xJ-JRP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="yFG-Lf-0ej"/>
                    <connections>
                        <outlet property="loginButton" destination="OuR-b6-fpy" id="1Tw-js-CGJ"/>
                        <outlet property="profileEmail" destination="7sL-az-Gsm" id="4Q3-ng-HI4"/>
                        <outlet property="profileImage" destination="cOG-4y-Obv" id="0r1-t6-VQr"/>
                        <outlet property="profileName" destination="Igd-vb-kQv" id="dpy-hc-PFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lB-13-Jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="876.5625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kk0-Tk-l0A">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="M2f-zA-g8Q" customClass="RegisterViewController" customModule="pam_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLz-Yo-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-0o-sbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-tK-BOi">
                                <rect key="frame" x="101" y="91" width="212" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-F9-F4b">
                                <rect key="frame" x="27" y="246" width="360" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-8G-XKO">
                                        <rect key="frame" x="10" y="105" width="340" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegister:" destination="M2f-zA-g8Q" eventType="touchUpInside" id="OeT-OR-nwE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Vq-xN8">
                                        <rect key="frame" x="10" y="50" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Na1-js-YPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-3B-gYD">
                                        <rect key="frame" x="10" y="29" width="340" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19154667349999999" green="0.63934966400000004" blue="1" alpha="0.14806838259999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="0f9-Va-cLB"/>
                                    <constraint firstItem="w3P-3B-gYD" firstAttribute="trailing" secondItem="NN3-Vq-xN8" secondAttribute="trailing" id="0tr-js-fuC"/>
                                    <constraint firstItem="A99-8G-XKO" firstAttribute="top" secondItem="NN3-Vq-xN8" secondAttribute="bottom" constant="15" id="3HB-kw-xcy"/>
                                    <constraint firstItem="w3P-3B-gYD" firstAttribute="leading" secondItem="NN3-Vq-xN8" secondAttribute="leading" id="4G0-Ag-d0A"/>
                                    <constraint firstAttribute="height" constant="200" id="GHP-bX-4ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="A99-8G-XKO" secondAttribute="trailing" constant="10" id="Iud-4R-cau"/>
                                    <constraint firstItem="NN3-Vq-xN8" firstAttribute="leading" secondItem="4lB-F9-F4b" secondAttribute="leading" constant="10" id="Qrk-Aj-qLi"/>
                                    <constraint firstItem="NN3-Vq-xN8" firstAttribute="top" secondItem="w3P-3B-gYD" secondAttribute="bottom" constant="5" id="YoP-rE-9IQ"/>
                                    <constraint firstItem="A99-8G-XKO" firstAttribute="leading" secondItem="4lB-F9-F4b" secondAttribute="leading" constant="10" id="iFa-6I-3EP"/>
                                    <constraint firstAttribute="trailing" secondItem="NN3-Vq-xN8" secondAttribute="trailing" constant="10" id="iGM-N0-BOW"/>
                                    <constraint firstItem="NN3-Vq-xN8" firstAttribute="top" secondItem="4lB-F9-F4b" secondAttribute="top" constant="50" id="iqX-3H-bXH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-zf-cKm">
                                <rect key="frame" x="27" y="197" width="120" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.44313281770000001" green="0.4431342781" blue="0.44313740730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDB-YI-hfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdP-tK-BOi" firstAttribute="top" secondItem="oDB-YI-hfj" secondAttribute="top" constant="47" id="2v9-Zb-Wg4"/>
                            <constraint firstItem="5y8-0o-sbn" firstAttribute="leading" secondItem="kLz-Yo-7Ih" secondAttribute="leading" id="J5h-lA-Xe4"/>
                            <constraint firstItem="4lB-F9-F4b" firstAttribute="top" secondItem="Rnb-zf-cKm" secondAttribute="bottom" constant="8" symbolic="YES" id="NEb-Ik-m3I"/>
                            <constraint firstItem="4lB-F9-F4b" firstAttribute="top" secondItem="VdP-tK-BOi" secondAttribute="bottom" constant="90" id="PMt-Te-dCF"/>
                            <constraint firstAttribute="bottom" secondItem="5y8-0o-sbn" secondAttribute="bottom" id="bdH-cz-btY"/>
                            <constraint firstItem="4lB-F9-F4b" firstAttribute="centerX" secondItem="kLz-Yo-7Ih" secondAttribute="centerX" id="f9Y-Aa-RZG"/>
                            <constraint firstItem="Rnb-zf-cKm" firstAttribute="leading" secondItem="4lB-F9-F4b" secondAttribute="leading" id="k9I-BB-508"/>
                            <constraint firstItem="5y8-0o-sbn" firstAttribute="top" secondItem="kLz-Yo-7Ih" secondAttribute="top" id="sEb-lk-2Nw"/>
                            <constraint firstAttribute="trailing" secondItem="5y8-0o-sbn" secondAttribute="trailing" id="uBc-81-tUA"/>
                            <constraint firstItem="VdP-tK-BOi" firstAttribute="centerX" secondItem="kLz-Yo-7Ih" secondAttribute="centerX" id="wtd-mB-mNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NN3-Vq-xN8" id="BOb-8P-Exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFc-xT-zlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="11" height="15"/>
        <image name="home_icon" width="32" height="32"/>
        <image name="lightbg" width="390" height="844"/>
        <image name="logo-text" width="211.5" height="64.5"/>
        <image name="no_login_big" width="150" height="150"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
